% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{\textbf{INTRODUÇÃO}} 

 O conceito de Rede de Petri surgiu através dos trabalhos de Petri no campo da ciência da computação e foi inicialmente idealizado para a representação da comunicação entre sistemas de autômatos \cite{Petri}. Contudo, devido à universalidade da ideia e seu formalismo matemático, podemos utilizar uma RdP para representar qualquer sistema de eventos discretos.
\par Um sistema de eventos discretos pode ser definido, de modo geral, como um sistema no qual as mudanças ocorrem em instantes precisos \cite{CardosoValette1997}. Nesse sentido, é relativamente simples perceber que o funcionamento de um compressor alternativo de duas etapas pode ser simplificado para ser representado como uma Rede de Petri.
\par O compressor a ser analisado é classificado \cite{Rodrigues1991} como um compressor volumétrico ou de deslocamento positivo, no qual a pressão é aumentada pela redução do volume da câmara de compressão. Ainda seguindo a definição do autor, o nosso compressor é alternativo pois realiza a compressão segundo a movimentação do pistão na câmara de compressão.
\par Nesta senda, cada evento do compressor (admissão do gás, compressão, descarga, resfriamento e nova admissão) toma parte na Rede de Petri como uma atividade. Atividades modificam eventos, e todo tipo de alteração no sistema pode ser interpretada como um processo \cite{CardosoValette1997}.
\par Segundo \citeonline{JoseLimaII2002}, a representação gráfica de uma rede de Petri pode ser muito útil para entendimento dos processos em análise. Os eventos são representados como lugares, as atividades como arcos e processos como transições.


\section{OBJETIVO GERAL}

Determinar e descrever o processo de compressão alternativo para um compressor de duas etapas através de uma rede de Petri (método gráfico de número de estados finito e sequêncial); generalizar o mapeamento para englobar qualquer tipo de compressão, independente da quantidade de etapas, contanto que se permaneça sequencial.

\section{OBJETIVOS ESPECÍFICOS}

\begin{itemize}
 \item	Determinar os lugares, eventos e transições envolvidas no processo;
\item	Definir os eventos discretos que são característicos desse compressor e definir os eventos discretos que são inerentes a qualquer processo de compressão alternativo;
\item	 Elaborar a rede de Petri gráfica de acordo.
\end{itemize}
