\chapter{\textbf{REVISÃO BIBLIOGRÁFICA}}

   \section{TEMA GERAL}
   
   Historicamente, a rede de Petri foi originada pela dissertação de Carl Adam Petri como uma proposição alternativa à teoria dos autômatos. Ele percebeu que havia uma limitação inerente na teoria dos autômatos, em especial quando se analisava fluxos grandes de dados.

Classicamente, segundo \citeonline{Petri}, em todo processamento informacional há:
\begin{enumerate}
    \item Um limite superior na velocidade de processamento e na densidade de informação processada;
    \item Sequências de \textit{inputs} iterativamente estritas de classes definidas (quando o autômato em questão tem tamanho fixo e finito);
    \item Sequências de \textit{inputs} que forem recursivamente definidas só podem ser reconhecidas/processadas por autômatos de tamanho ilimitado.
    \item Para problemas recursivos (solúveis), há a possibilidade de necessitar de um autômato infinitamente grande.
\end{enumerate}

Naturalmente, a possibilidade de um autômato infinito não condiz com a realidade. O mesmo será considerado para sistemas contínuos (uma vez que a análise só é válida para sistemas estritamente discretos). Portanto, uma rede de Petri necessariamente trata de um sistema determinístico. Ademais, cada autômato reconhece uma quantidade específica de \textit{inputs} (uma \textit{string} de entrada, constituída de uma quantidade limite de caracteres, que descreverá tanto o estado inicial do sistema quanto os próximos estados e transições).

 \par Segundo \citeonline[p.20-21]{Petri}, ainda que se limite o número de caracteres de entrada para o autômato, será possível criar uma condição tal que a linguagem aceita pelo autômato seja irregular (possua um subset de caracteres dentro do conjunto de caracteres inicial não-reconhecível). Isso acarreta uma impossibilidade de tratar uma série de problemas, uma vez que toda rede finita tem uma quantidade também finita de estados (será um sistema de eventos discretos).
 \par
Tendo em vista tais limitações, Petri formalizou uma metodologia de análise e controle que não verifica todas as combinações de inputs e estados, mas delimita todo o funcionamento do sistema através de uma representação simplificada em rede.
\par Essa definição nos permite lidar com problemas que seriam infinitamente mais complexos se tratados por um paradigma procedural de uma forma mais simplificada.
\par
A lógica formativa de análise, como exemplificado na figura abaixo (\ref{fg1}), é razoavelmente simples. O elemento W não é o portão “and”, como instintivamente se presume, mas é um elemento de estado (ou de lugar).

 %---------------  
  \begin{figure}[h]
      \centering
    \caption{Portão lógico W}
      \includegraphics{TCC/Figuras/logic gate W.png} \\
       {\footnotesize Fonte: \cite{Petri}.}
      \label{fg1}
  \end{figure} \\
%---------------

Nesse sentido, o estado W numa rede de Petri não corresponde à sequência $a + b = c$, mas sim a uma lógica inerente ao estado $W$. Por definição, pode-se dizer que a lógica do estado $W$ seja $1a +1b = 0c$ (pressuposto). Então o estado $W$ meramente indica, numa rede de Petri, que os arcos $a$ e $b$ estão presentes e o $c$ não está \cite{Petri}.

Uma rede de Petri é definida por um conjunto finito de lugares, um conjunto finito de transições, um conjunto de arcos, uma função peso e a marcação inicial \cite{JoseLimaII2002}.  A figura a seguir (\ref{fg2}) representa todos os elementos, à exceção de uma marcação inicial, utilizando um processo de manufatura como exemplo. Em a), os eventos “máquina livre” e “peça em espera” estão marcados como 1 (indicados pela ficha peso preenchido). Nesse caso, ocorre uma transição “t” (representada pelo paralelogramo). Essa transição “t” leva ao representado em b), onde o estado 1 (ativo) é o “máquina em operação”.

 %---------------  
  \begin{figure}[h]
      \centering
    \caption{Elementos de uma Rede de Petri}
      \includegraphics{TCC/Figuras/Petri net elements.png} \\
       {\footnotesize Fonte: \cite{CardosoValette1997}.}
      \label{fg2}
  \end{figure} \\
%---------------

Dessa forma, os eventos não estão mais definidos no tempo, mas sim como uma cadeia discretizada utilizando como referência apenas os estados adjacentes (vicinais), o que permite uma análise dinâmica do sistema. O disparo de uma transição entre estados consiste na retirada das fichas dos estados anteriores e o aparecimento das fichas no estado seguinte, após a transição \cite{CardosoValette1997}. Isso indicará que a nova ação estará sendo executada e as anteriores não mais estarão.
 
\section{CONCEITOS DA REDE DE PETRI}
\subsection{PARALELISMO, COMPETICAO E COOPERACAO}

Os eventos evoluem no sistema independentemente de simultaneidade, e ainda assim, acaso simultâneos, podem ser independentes entre si. Às interações de processo dá-se o nome de sincronização, e elas podem assumir as seguintes formas \cite{CardosoValette1997}:
\begin{itemize}
    \item Cooperação: Quando os processos enumerados na rede de Petri têm um ponto de convergência de rede. Nesse caso, toda independência de processos precisa ser, necessariamente, descrita antes de um dos pontos de sincronização.
    \item Competição: Quando mais de um processo é dependente do mesmo recurso (muitas vezes representado pelas fichas de peso). Dessa forma, necessariamente existe uma competição pelos recursos disponíveis; caso o recurso seja suficiente, todos os processos ocorrem indepentemente. No entanto, para o caso de recurso finito e insuficiente, os processos se resumem ao caso de exclusão mútua (e essa exclusão também deve ser representada antes de um ponto de sincronização).
    \item Paralelismo: A característica mais interessante da representação de eventos discretos é a capacidade de descrever a realização dos eventos de forma independente. Não existe, portanto, uma escala de tempo que preconize evento \text{$E_1$} em detrimento de um evento \text{$E_2$} qualquer.
\end{itemize}

Um caso a se notar é o \textit{pseudo-paralelismo}, no qual os eventos são representados como se estivessem, de fato, em paralelo, mas dependem de um denominador comum, que age como gatilho de todos os eventos (é o caso de um processador multitarefas, que na prática, por maior que seja sua velocidade de processamento, ainda é limitado a um evento por vez).

Na figura a seguir (\ref{fg3}), representa-se os conceitos de paralelismo e competição. Note que a condição para o evento \text{$P_3$} é o evento \text{$P_2$} e o evento \text{$P_r$}. Portanto, \text{$P_2$} e \text{$P_r$} precisam necessariamente ocorrer em paralelo para que o gatilho da transição \text{$P_2_3$} ocorra. Essa é uma representação clara de paralelismo na rede. De forma análoga, os eventos \text{$P_3$} e \text{$P_5$} necessitam, ambos, do evento em \text{$P_r$}. Caso exista apenas uma ficha em \text{$P_r$} não será possível que \text{$P_3$} e \text{$P_5$} ocorram, caracterizando uma competição pelos recursos (fichas) \text{$P_r$}.


 %---------------  
  \begin{figure}[h]
      \centering
    \caption{Paralelismo e Competição}
      \includegraphics{TCC/Figuras/Paralelismo e competição.png} \\
       {\footnotesize Fonte: \cite{CardosoValette1997}.}
      \label{fg3}
  \end{figure} \\
%---------------

\subsection{FORMALIZAÇÃO DA REDE DE PETRI}

Segundo \citeonline{TadaoMurata1989}, a formalização da rede de Petri pode ser descrita da seguinte maneira:

RdP = (P, T, F, W, M\textsubscript{0}), um vetor de 5 elementos em que:
\begin{center}
    \begin{itemize}
\item \text{$P = {p_1 , p_2 , . . . , p_m }$ é um conjunto finito de lugares;}
\par
\item \text{$T = {t_1 , t_2 , . . . , t_n }$ é um conjunto finito de transições;}
\par
\item \text{$F = (P \times T ) \cup\ (T \times P )$ é um conjunto de arcos;}
\par
\item \text{$W : F \xrightarrow{}\{1, 2, 3, . . .\}$ é a função peso;}
\par
\item \text{$M_0 : P \xrightarrow{}\{0, 1, 2, 3, . . . \}$ é a marcação inicial;}
\par
\item \text{$P \cap\ T = {\varnothing}$}; & $P \cup T \neq \varnothing$}
\par
    \end{itemize}
\end{center}
Representam as condições-base nas quais não se pode haver nenhum estado na rede de Petri onde se coincida os lugares e transições.

Os elementos $P, T$ e $F$ já foram explanados anteriormente, mas sem a especificação das representações gráficas respectivas. Numa rede de Petri os lugares são as circunferências, as transições são os paralelogramos e $F$ são os arcos que conectam cada transição a cada lugar. A função peso ($W$) é uma quantidade natural $N$ qualquer que determina o número de fichas necessárias para a ativação de uma transição analisada. A marcação $M_0$ é um vetor de $m$ elementos, sendo $m$ a somatória de lugares da rede, onde cada elemento discriminado representa o estado inicial do sistema (antes de qualquer tiro de transição).
\par Há ainda a necessidade de se caracterizar os lugares dentro de uma rede de acordo com sua posição. Dá-se o nome de “vicinal” ou “vizinho” a lugares que estiverem separados por exatamente uma transição. Aos lugares que não têm precedente na rede, dá-se o nome de “lugares-fonte” ou “originários” e aos lugares-fim, dá-se o nome de “sumidouro” \cite{Petri}.
\par Fica evidente, portanto, que a rede de Petri não é limitada a uma técnica gráfica através da representação de um grafo. Ela também pode ser utilizada analiticamente através de conjuntos e vetores, possibilitando análise computacional (o que leva ao conceito de rede de Petri interpretada).

\subsection{REDE DE PETRI INTERPRETADA}

A utilização de uma rede de Petri tem aumentado vertiginosamente desde a década de 70, quando C. A. Petri inicialmente publicou a sua tese. Um dos usos mais arraigados é a análise pura de eventos discretos \cite{TadaoMurata1989}.

Na indústria, a rede de Petri é particularmente utilizada para a programação de CLP’s (controladores lógico-programáveis) através das RdPi (redes de Petri interpretadas) \cite{GeorgFrey2000}.

A diferença fundamental entre uma RdP e uma RdPi constitui-se no fato de que, para uma transição ocorrer numa RdP, basta que as transições estejam habilitadas (precisa apenas haver um número mínimo de fichas). Na RdPi, cada transição pode ter uma condição própria de disparo, oque não tem, necessariamente, conexão direta com o número de fichas nos lugares adjacentes \cite{MatheusUngarettiBorges2020}.

A definição de Frey para as RdPi permite a análise mais precisa dos CLP’s. Para tal, o autor formaliza-as como segue:

RdPi = (P, T, F, \text{$M_0$} , I, O, \text{$\phi$}, \text{$\omega$}, \text{$\Omega$}), em que:
\begin{itemize}
    \item I é um conjunto de sinais lógicos de entrada com $|I| > 0$;
    
    \item O é um conjunto de sinais lógicos de saída com $I \cap O = \varnothing,  |O| > 0$;
    
    \item $\phi$ é um mapa que associa cada transição $t_i \in T$ com uma condição de disparo, tal que \text{$\phi$} = função booleana em I;
    
    \item $\omega$ é um mapa que associa cada lugar $p_i \in P$ com uma saída $\omega(p_i) \in (0, 1, -−)$, em que $(−-)$ \text{significa ‘não importa’};
    
    \item $\Omega$ é uma função de saída que combina as saídas $\omega$ de todos os lugares marcados, tal que $\Omega : m \xrightarrow{} (-, 1, 0, c, $r_0$, $r_1$, $c_0$, $c_1$, $c_0_1$). A combinação da saída pode ser indefinida (-), um (1), zero (0), contraditória (c), redundante em zero ou em um ($r_0$ , $r_1$), ou uma combinação de contradição e redundância ($c_0$, $c_1$, $c_0_1$).$
    
\end{itemize}

Será justamente a definição de Frey que utilizaremos para formalizar a programação da rede do compressor.

O autor considera apenas redes seguras (não há acúmulo de mais de uma ficha em cada lugar) e também adiciona algumas regras para o disparo de transições \cite{GeorgFrey2000}:

\begin{enumerate}
    \item Uma transição só é permitida se todos os pré-lugares ($S_1$) estiverem marcados e todos os pós-lugares ($S_2$) desmarcados;
    \item Uma transição dispara imediatamente se estiver permitida e suas condições de disparo forem satisfeitas;
    \item Todas as transições que puderem ser disparadas e que não estejam em conflito com outras transições disparam simultaneamente;
    \item O processo de disparo é iterado até que se atinja uma marcação estável (i.e. até nenhuma transição puder disparar mais). Disparos iterados são interpretados como simultâneos. Isso também significa que uma mudança nos valores do sinal de entrada não pode ocorrer durante o processo de disparo.
\end{enumerate}
*Depois de atingir uma nova marcação estável, os sinais de saída são recalculados aplicando $\Omega$ à marcação. Dessa forma, estando as condições de disparo satisfeitas (no exemplo do compressor, a intenção é que todos os estados possam engatilhar a transição subsequente a partir do pressionamento do botão Start), a própria função $\Omega$ de sinais de saída por estado poderá manter a rede.

\section{CONCEITOS DE ORIENTAÇÃO A OBJETOS}

Para utilizarmos as redes de Petri orientadas a objetos precisamos primeiro entender alguns conceitos de orientação a objetos: classe, objeto, atributo, método, herança e poliformismo.
\par Classes são representações de objetos, com nome, corpo e inscrições de interação \cite{Guerrero2002}. Um exemplo de declaração de classe para um estado de rede de Petri está no Anexo.

\par Segundo \citeonline{CardosoValette1997}, uma classe é definida por um conjunto de atributos e métodos. Um atributo de uma classe é uma propriedade dessa classe; método é uma ação que essa classe é capaz de realizar. Herança, por outro lado, é a criação de uma nova subclasse a partir de uma superclasse, com novas características (atributos ou métodos) \cite{Machado2015}.
\par Polimorfismo é quando o mesmo nome de método existe em classes diferentes e atua de forma divergente em cada caso \cite{MatheusUngarettiBorges2020}. Polimorfismo não será utilizado para a criação do modelo, mas herança sim.

\section{O COMPRESSOR NA PRODUÇÃO DE GNV}

Segundo \citeonline[Cap. 2, p.5-6]{Rodrigues1991}, os compressores podem ser definidos como equipamentos destinados a elevar a pressão de um gás. Eles podem ser de dois tipos:
\begin{enumerate}
    \item Volumétrico (ou de deslocamento positivo);
    \item Dinâmico (ou turbocompressores).
\end{enumerate}

O tipo construtivo mais difundido de compressores de deslocamento positivo é o alternativo a pistão, pois permite a compressão a pressões mais altas através da redução do volume. 

 Segundo \citeonline[p. 23-25]{BlochHoefner1996}, a escolha da quantidade de estágios é delicada e deve ser considerada pelos projetistas com cuidado, uma vez que a economia de trabalho do compressor aumenta com a divisão de estágios, mas esse ganho de eficiência diminui cada vez que se insere mais um estágio. 
 \par O compressor a ser analisado é o de dois estágios e simples ação. Essa configuração foi escolhida pois a razão total de compressão é muito grande (a pressão final deverá atender os requisitos legislativos de $200$ bar de fornecimento nos cilindros) \cite{ANP}. 
 \par Nos pontos de fornecimento da GASMIG na Região Metropolitana de Belo Horizonte as pressões de GNV variam de $4$ a $35$ bar.

Existem três tipos primários de compressão \cite[p. 8-9]{BlochHoefner1996}:
\begin{enumerate}
    \item Compressão adiabática: Quando não há transferência de calor durante o processo;
    \item Compressão isotérmica: Quando a temperatura do gás permanece constante durante o processo;
    \item Compressão politrópica: Quando há transferência de calor e os gráficos de compressão e expansão se aproximam da lei: $PV^n = C$.
\end{enumerate}

Na prática, o modelo que mais se aproxima da realidade é o de compressão politrópica.

Outros aspectos construtivos foram modificados para aumentar a eficiência do projeto. Segundo \citeonline[p.365-368]{Cengel2007}, a forma mais prática de reduzir o trabalho do compressor (e, portanto, de aumentar o rendimento global do processo de compressão) é através do resfriamento ao longo da compressão. 
\par Por razões econômicas e de complexidade de processo, fazer o resfriamento simultaneamente à compressão é impraticável. Por isso, o compressor conta com resfriamento intermediário (intercooler).
\par O modelo teórico a ser adotado para o compressor pode ser simplificado por uma compressão de dois estágios com resfriamento intermediário, representado na figura \ref{fig4} abaixo:

%---------------  
  \begin{figure}[h]
      \centering
    \caption{Diagramas \textit{P-v} e \textit{T-s} de um processo de compressão em dois estágios com escoamento em regime permanente}
      \includegraphics{TCC/Figuras/Compressao2Estagios.png} \\
       {\footnotesize Fonte: \cite[p. 365]{Cengel2007}.}
      \label{fig4}
  \end{figure} \\
%---------------

A área marcada é o trabalho economizado através da divisão da compressão politrópica em duas etapas e com resfriamento entre elas. Os limites $P_1$ e $P_2$ são, respectivamente, o limite de pressão de fornecimento do GNV e $200$ bar.