\chapter{\textbf{METODOLOGIA}}

Após definir os processos sob uma ótica contínua, faz-se necessária a discretização do sistema do compressor para análise dos eventos. Nesse sentido, os estágios de compressão com seus respectivos resfriamentos, que são eventos inerentemente contínuos, serão considerados como discretos para a criação da Rede de Petri interpretada equivalente.
Para fins de simplificação do modelo, não serão considerados fatores de rendimento como perdas de carga nas válvulas, fugas de gás e aquecimento do gás nos processos.
A estação compressora analisada tem uma estrutura compacta que faz a troca de calor após cada compressão através de um sistema bitubular e com o uso de um exaustor. Todos os componentes são coordenados por um motor elétrico acionado por um inversor de frequência (IF na programação subsequente considerada).


\section{O MODELO DO COMPRESSOR}

O diagrama (\ref{fg4}) abaixo é uma simplificação do sistema. Cada estado da rede de Petri é equivalente a uma flecha do diagrama e cada transição (arco) da rede é equivalente a um quadrilátero do diagrama. O losango é uma condição para o gatilho do próximo estado da rede:

 \begin{figure}[h]
      \centering
    \caption{Diagrama do compressor de 2 estágios GNV}
      \includegraphics{TCC/Figuras/DiagramaCompressao2Estagios2.png} \\
       {\footnotesize Fonte: O autor.}
      \label{fg4}
  \end{figure} \\

Nossos dados serão:
\begin{itemize}
    \item Chave (para iniciar a operação, consideraremos como START);
    \item Botão de emergência (BE);
    \item Pressão de Entrada 1;
    \item Pressão de Saída de 2;
    \item Temperatura em 1 (apenas para monitoramento. Assim que aproxima do ponto de fulgor o botão de emergência é ativado);
    \item Temperatura em 2 (apenas para monitoramento);
    \tem Pressão do óleo de lubrificação (também para monitoramento);
    \item Temperatura do óleo de lubrificação (também para monitoramento).
\end{itemize}
As pressões de saída da primeira etapa (que é aproximadamente a mesma pressão de entrada da segunda etapa) não são aquisitadas por sensores nem medidas por manômetros, portanto não entrarão no resumo. Uma tabela das pressões nas linhas segue (\ref{tab2}) abaixo:

%---------------
\begin{table}[ht]
    \centering
    \caption{Resumo das pressões e estágios do compressor}
    \begin{tabular}{cccc}
    \hline
     Estágio  & Pressão Entrada &Pressão Saída \\ \hline
        1       & 35 bar      & N/A\\
        2       & N/A       &250 bar\\
    \multicolumn{2}{1}{\footnotesize Fonte: o autor.}
    \end{tabular} 
     \label{tab2}
\end{table}
%--------------

\par No sistema avaliado, a programação orientada a objetos será a mais adequada como paradigma descritivo, uma vez que a criação de classes, atributos e métodos facilitará a compreensão do sistema. \cite{NikolajKunter2020}. Cada estado foi representado como uma classe com seus atributos (o código está no anexo).
Fica evidente que o instanciamento de diversos objetos dentro da classe State leva a uma complexidade crescente com a quantidade de estados (mas ainda assim menor do que a aproximação procedural). 
\par Logo, para simplificação do modelo, uma rede de Petri representativa será criada utilizando a biblioteca SNAKES em Python. Ademais, a configuração do CLP será realizada em linguagem SFC a partir da rede de Petri elaborada \cite[p.29-31]{MatheusUngarettiBorges2020}.
\par A conversão do diagrama numa rede de Petri feita pelo software "RDPCLP", criado por Eduardo José Lima II.

\subsection{UTILIZANDO A REDE DE PETRI PARA A PROGRAMAÇÃO DO CLP}

O mapa lógico simplificado segue resumido na tabela (\ref{tab2}) abaixo:

%---------------
\begin{table}[ht]
    \caption{Condições para as transições na rede de Petri}
    \begin{tabular}{cccc}
    \hline
     Transição  &Condição  \\ \hline
        T1       &Botão START \& Pressão >= 35 bar \& Válvula de admissão ABERTA    \\
        T2       &Levanta válvula ABERTO       \\
        T3      &Válvula unidirecional pressão P1 ABERTA            \\
        T4      &Pressão de saída >= 250 bar \& Levanta válvula ABERTO                 \\
        T5      &Válvula unidirecional pressão P2 ABERTA                   \\
    \centering    
    \multicolumn{5}{1}{\footnotesize Fonte: o autor.}
    \end{tabular} 
     \label{tab2}
\end{table}
%--------------

As condições das transições serão consideradas:
\begin{itemize}
    \item ST: Botão START;
    \item SP1: Sensor de pressão (35 bar no fornecimento);
    \item VA1: Válvula de admissão 1;
    \item LV1: Levanta válvula 1;
    \item VP1: Válvula unidirecional pressão 1;
    \item LV2: Levanta válvula 2;
    \item VP2: Válvula unidirecional de pressão 2;
\end{itemize}

Assim sendo, o mapa de entradas e saídas do CLP (\ref{tab3}) será:

%---------------
\begin{table}[ht]
    \caption{Mapa lógico do CLP}
    \begin{tabular}{cccc}
    \hline
     Lugar  &Descrição  \\ \hline
        P1       &Fornecimento do GNV (sempre habilitado -> fichas infinitas)    \\
        P2       &Compressão 1       \\
        P3      &Troca de calor 1            \\
        P4      &Compressão 2                 \\
        P5      &Troca de calor 2                   \\
        P6      &Armazenamento                   \\
    \centering    
    \multicolumn{6}{1}{\footnotesize Fonte: o autor.}
    \end{tabular} 
     \label{tab3}
\end{table}
%--------------

Aplicando a definição de \citeonline{GeorgFrey2000}, o modelo admitirá uma função de entrada descritiva do estado inicial do sistema $RdPi = (P, T, F, \text{\[M_0\]} , I, O, \text{\[\phi\]}, \text{\[\omega\]}, \text{\[\Omega\]})$, tal que:
\begin{itemize}
    \item $P = \{p_1, p_2, p_3, p_4, p_5, p_6\}$ (a rede possui 6 lugares);
    \item $T = \{t_1, t_2, t_3, t_4, t_5\}$ (a rede tem 5 transições);
    \item $F \subseteq (P \times T) \cup (T \times P)$ (os arcos estão representados na \ref{fg5});
    \item $W : F \rightarrow 1$ (todos os arcos têm peso unitário);
    \item $M_0$ =  
    \begin{bmatrix}
    1&0&0&0&0&0&0
    \end{bmatrix}:
    (marcação inicial é um vetor com o número de fichas de cada lugar ocupando seu respectivo index. No caso, o "fornecimento de GNV" tem 1 ficha e todos os demais lugares não possuem fichas;
    \item $I$ = \{ST, SP1, BE\} (O sinais de entrada são: o botão START, o sensor de pressão 1, as válvulas unidirecionais de pressão 1 e 2 e o botão de emergência);
    \item $O$ = \{LIF, DM, LV1, LV2\} (Sinais de saída: LIF para acionar o inversor de frequência, que aciona o motor elétrico; DM para desligar o motor caso o botão de emergência seja pressionado; LV1 e LV2 são as solenoides que levantam as válvulas de admissão das câmaras de compressão).
    \item $\phi (t_i)$ são as funções booleanas de I que autorizam os gatilhos, vide tabela \ref{tab4};
    \item $\omega$ é um mapa que associa cada lugar $p_i \in P$ com uma saída $\omega (p_i) \in$ (0, 1, \--), em que (\--) significa 'não importa'. $\omega(p_i)$ = [LIF, DM, LV1, VP1, VP2, LV2] (tabela \ref{tab5}).
    
\end{itemize}

É importante notar que a função $\omega$ sempre retornará 0 na posição de índice 2 de sua matriz-mapa, exceto para o caso do operador acionar o botão de emergência. Como o intuito do trabalho é estudar o funcionamento rotineiro do compressor, não foi incluso na rede o estado de emergência. Mas vale a pena o comentário: caso o operador ative o botão de emergência, haveria um sétimo estado, conectado a todos os seis anteriores por uma transição exclusiva do botão de emergência, e esse sétimo estado atuaria como sumidouro, instantaneamente retirando todas as fichas da rede no momento que a transição fosse engatilhada.

\par Na tabela (\ref{tab4}) abaixo temos $\phi(t_i)$ para cada estado da rede, resumindo as condições de disparo por transição:
%---------------
\begin{table}[ht]
    \caption{Função das condições de disparo por transição}
    \centering
    \begin{tabular}{cccc}
    \hline
     Transição  &Condição  \\ \hline
        $\phi(t_1)$      &ST \& SP1   \\
        $\phi(t_2)$       &LV1       \\
        $\phi(t_3)$       &VP1           \\
        $\phi(t_4)$      &LV2                 \\
        $\phi(t_5)$      &VP2                   \\
    \centering    
    \multicolumn{5}{1}{\footnotesize Fonte: o autor.}
    \end{tabular} 
     \label{tab4}
\end{table}
%--------------

E na tabela (\ref{tab5}) abaixo, os sinais de saída para cada lugar da rede de Petri:

%---------------
\begin{table}[ht]
    \caption{Saída para cada lugar na rede de Petri}
    \centering
    \begin{tabular}{c|c}
    \hline
     Estado  &Saída por estado  \\ \hline
         $\omega(t_1)$   & 1, 0, 1, 0, 0, 0   \\
        $\omega(t_2)$       & \--, 0, 0, 1, 0, 0      \\
        $\omega(t_3)$       & \--, 0, 0, 0, 0, 1           \\
        $\omega(t_4)$      & \--, 0, \--, 0, 1, 0                 \\
        $\omega(t_5)$      & \--, 0, \--, \--, \--, \--                   \\
    \centering    
    \multicolumn{5}{1}{\footnotesize Fonte: o autor.}
    \end{tabular} 
     \label{tab5}
\end{table}
%--------------
Como não será possível carregar o programa diretamente num CLP e aplicá-lo no compressor real, a simulação será realizada no software FluidSim. 

Para isso, faremos uso de um SFC (Sequential Flow Chart), uma das linguagens previstas na IEC \cite{IEC}.

\subsection{SFC como RdPi}

Segundo \citeonline{IEC}, existem cinco tipos de linguagens padronizadas pela IEC 61131-3:
\begin{enumerate}
    \item \textbf{Linguagens textuais:}
    \begin{enumerate}
        \item Texto Estruturado (Structured Text) - ST;
        \item Lista de Instruções (Instruction List) - IL;
    \end{enumerate}
    \item \textbf{Linguagens gráficas:}
    \begin{enumerate}
        \item Diagrama Ladder (Ladder Diagram) - LD;
        \item Diagrama de Blocos Funcionais (Functional Block Diagram) - FBD;
        \item Gráfico Sequencial de Funções (Sequential Function Chart) - SFC.
        \end{enumerate}
\end{enumerate}

O SFC descreve o comportamento de um programa de forma gráfica e é utilizado a partir de uma rede de Petri para determinar o padrão GRAFCET.
\par Ele consiste de passos, blocos de ações e transições. Cada passo é um estado particular do sistema, cada transição é um gatilho da rede de Petri equivalente.
\par Um exemplo que \citeonline{Bolton2009} utiliza é o de um semáforo alternando entre luz vermelha e verde, conforme a figura (\ref{fig5}) abaixo:

\begin{figure}[h]
      \centering
    \caption{SFC de um semáforo com verde/vermelho}
      \includegraphics{TCC/Figuras/SFCSemaforo.png} \\
       {\footnotesize Fonte: \cite{Bolton2009}}
      \label{fig5}
  \end{figure} \\
    
Para fazer a conversão da Rede de Petri para SFC, faz-se necessário definir a lista de sinais de entrada e saída e seus respectivos estados. A tabela de variáveis (\ref{tab6}) do SFC a ser utilizado segue abaixo:

%---------------
\begin{table}[ht]
    \caption{Canais de entrada e saída do controlador}
    \centering
    \begin{tabular}{c|c}
    \hline
       Entrada &Saída no CLP \\ \hline
          I0 &Q0\\
          I1 &Q1\\
          I2 &Q2\\
          I3 &Q3\\
          I4 &Q4\\
          I5 &Q5\\
    \centering    
    \multicolumn{6}{1}{\footnotesize Fonte: o autor.}
    \end{tabular} 
     \label{tab6}
\end{table}
%--------------

De posse de todos os dados e do modelo de entrada e saída pode-se partir para a apresentação dos resultados.