\chapter{\textbf{RESULTADOS E DISCUSSÃO}}

O sistema representado na figura (\ref{fg5}) foi projetado no software próprio desenvolvido por \cite{JoseLimaII2002}.

 \begin{figure}[h]
      \centering
    \caption{Rede de Petri de um compressor de 2 estágios}
      \includegraphics{TCC/Figuras/Compressor2EtapasRedePetri2.png} \\
       {\footnotesize Fonte: O autor (Software desenvolvido por \citeonline{JoseLimaII2002}.}
      \label{fg5}
  \end{figure} \\

  O marco de 1 significa que o estado possui 1 ficha e está ativo; os estados com 0 estão inativos. A cada transição disparada há a transferência de uma ficha e portanto a passagem de um estado para outro.
  \par Essa é a representação da rede de Petri de um ciclo de funcionamento apenas, uma vez que não há transição do Armazenamento para o Fornecimento de GNV. Contudo, na simulação foi incluído o retorno ao estado inicial, para que a compressão fosse continuada.
  \par Na imagem, vemos o estado inicial de fornecimento de GNV.

\pagebreak
Para a simulação foi utilizado o FluidSIM, como podemos ver na figura (\ref{fg6}) abaixo:

\begin{figure}[h]
      \centering
    \caption{Simulação do compressor de 2 etapas}
      \includegraphics{TCC/Figuras/Simulação TCC.png} \\
       {\footnotesize Fonte: O autor}
      \label{fg6}
  \end{figure} \\

  O botão START foi representado como ST e os sensores de pressão de entrada (SP1) e as válvulas unidirecionais de pressão (VP1 e VP2) também foram representadas como botões (uma vez que os sinais analógicos de pressão precisam ser convertidos numa entrada digital e esse input é mais facilmente simulável como um botão).
  
  \pagebreak
  O diagrama SFC também está representado na imagem, com todas as variáveis na tabela (\ref{tab7}) abaixo:

  %---------------
\begin{table}[ht]
    \caption{Variáveis da simulação}
    \centering
    \begin{tabular}{c|c}
    \hline
       Siglas &Significados \\ \hline
          CV1 &Closed Valve1\\
          OV1 &Open Valve1\\
          CV2 &Closed Valve2\\
          OV2 &Open Valve2\\
          S0 &Armazenamento na posição 0, fechado\\
          S1 &Armazenamento na posição 1, aberto\\
          SP1 &Sensor de pressão 1\\
          VP1 &Válvula de pressão 1\\
          VP2 &Válvula de pressão 2\\
          LV11 &Levanta-válvula 1 ligado\\
          LV10 &Levanta-válvula 1 desligado\\
          LV21 &Levanta-válvula 2 ligado\\
          LV20 &Levanta-válvula 2 desligado\\
          S+ &Solenoide de ativação da válvula de armazenamento S\\
    \centering    
    \multicolumn{6}{1}{\footnotesize Fonte: o autor.}
    \end{tabular} 
     \label{tab7}
\end{table}
%--------------
\pagebreak
Os registros da simulação seguem abaixo. A admissão de primeira etapa, na figura (\ref{fg7}).

\begin{figure}[h]
      \centering
    \caption{Admissão 1.}
      \includegraphics{TCC/Figuras/Admissao1.png} \\
       {\footnotesize Fonte: O autor}
      \label{fg7}
  \end{figure} \\
  
Aqui, a chave START é fechada, e (contanto que a pressão de fornecimento do GNV seja superior aos $35$ bar) o comando de LV11 (Condição de transição I0 e sinal de saída Q0 - Levanta válvula 1 ativado) a admissão 1 começa. É importante que as outras válvulas de admissão estejam fechadas, para que não haja deslocamento do gás dentro do circuito sem que já possua as características de pressão previstas em projeto.

\pagebreak
A compressão de primeira etapa está representada na figura (\ref{fg8}). Aqui, o GNV vai de $35$ bar de pressão para $150$ bar. É evidente que há um aquecimento inerente ao processo, que é solucionado por uma troca de calor após a compressão (essa troca de calor não é significativa para o controle na rede, uma vez que acontece automaticamente com a liberação da válvula de pressão de saída).

\begin{figure}[h]
  \centering
\caption{Compressão 1.}
  \includegraphics{TCC/Figuras/Compressao1.png} \\
   {\footnotesize Fonte: O autor}
  \label{fg8}
\end{figure} \\

\pagebreak
O escape e a admissão de segunda etapa, na figura (\ref{fg9}). Esse escape da primeira compressão é autorizado na rede por uma válvula unidirecional de pressão VP1 (representada na simulação por um botão VP1), que é conectado por mangueiras ao trocador de calor no teto do compressor. Simultaneamente, a condição para ativação do levanta-válvula 2 (LV21) também é a VP1. Entende-se, então, que o gás (aquecido) sai da primeira câmara de compressão, é resfriado no trocador de calor (é um resfriamento que utiliza o ar como fluido e um exaustor) e entra na segunda câmara de compressão já com a pressão 1 de $150$ bar.


\begin{figure}[h]
  \centering
\caption{Admissão 2.}
  \includegraphics{TCC/Figuras/Admissao2.png} \\
   {\footnotesize Fonte: O autor}
  \label{fg9}
\end{figure} \\

\pagebreak
A segunda compressão, na figura (\ref{fg10}). Aqui, a válvula unidirecional VP1 já não está ativa (tampouco o está a VP2). LV20 foi ativado para selar a câmara de compressão 2 e permitir a compressão (o GNV está a $150$ bar e será comprimido até $250$ bar). Quando VP2 for acionada, haverá a liberação para a segunda troca de calor (também realizada automaticamente) e a VP2 comanda a abertura do armazenamento.


\begin{figure}[h]
  \centering
\caption{Compressão 2. }
  \includegraphics{TCC/Figuras/Compressao2.png} \\
   {\footnotesize Fonte: O autor}
  \label{fg10}
\end{figure} \\

\pagebreak
A abertura de válvula para o armazenamento, na figura (\ref{fg11}). Neste ponto do sistema, o GNV encontra-se a $250$ bar e com a temperatura ambiente, conforme normatizado. Os $50$ bar acima do limiar da norma são para prever futuras perdas de pressão na alimentação em linha.

\begin{figure}[h]
  \centering
\caption{Armazenamento}
  \includegraphics{TCC/Figuras/Armazenamento1.png} \\
   {\footnotesize Fonte: O autor}
  \label{fg11}
\end{figure} \\

\pagebreak
 O fechamento da válvula e o retorno ao estado inicial do sistema estão na figura (\ref{fg12}). Inicialmente não previsto na Rede, mas como a alimentação e a compressão são cíclicas, programou-se também a transição retornando ao estado inicial.
 
\begin{figure}[h]
  \centering
\caption{Retorno ao estado inicial}
  \includegraphics{TCC/Figuras/RetornoEstadoInicial.png} \\
   {\footnotesize Fonte: O autor}
  \label{fg12}
\end{figure} \\
