\chapter{\textbf{CONCLUSÃO}}

A análise da simulação permite ter uma ideia de como seria o comportamento real do circuito idealizado e, embora não tenha sido possível aplicar essa lógica de programação num compressor real (devido à falta do equipamento necessário para tal), a utilização da rede de Petri para a programação do CLP foi bem-sucedida, representando o loop de compressão.
\par Isso dito, o uso das condicionais de pressão unidirecional basta para estender o projeto de compressão para mais de duas etapas (as mesmas condições de transferência de 1 para 2 funcionariam de 2 para 3, de 3 para 4, quantas vezes forem necessárias). Nesse sentido, o sistema (tanto em Rede de Petri quanto em SFC e a representação GRAFCET) poderia facilmente representar um compressor com diferente número de etapas.
\par Há de se notar que a rede de Petri funciona como uma ferramenta poderosa tanto para visualização do funcionamento do sistema quanto como auxílio para a programação do CLP ou para outras linguagens (inclusive linguagens não previstas na IEC 61131-3, vide exemplo dos \textit{scripts} em \textit{Python} analisados).