\chapter{\textbf{Sugestão de Trabalhos Futuros}}

No campo de estudo de Redes de Petri há muita possibilidade de expansão, principalmente por ser uma área razoavelmente nova. Algumas sugestões de estudo:
\begin{itemize}
    \item Criação de um programa conversor automatizado de RdPi para SFC (ou outra linguagem da IEC 61131-3;
    \item Correlacionar o fluxo de fichas num sistema de equipamento real com o desgaste desse equipamento (mapa de manutenção por densidade de estados).
    \item Especificamente dentro do ramo de compressores, uma extensão do presente trabalho com a rede de Petri de funcionamento completo de um compressor, com todas as válvulas e sensores de segurança e supervisórios para manutenção preditiva também pode ser uma possibilidade.
\end{itemize}
