% Referências no formato bibTex

@misc{GeorgFrey2000,
  title={Analysis of Petri Net based control algorithms - Basic Properties},
  author={Georg Frey},
  year=2000,
  month={June},
  pages={3172-3176},
  organization={ACC},
  publisher={IEEE}
}

@article{TadaoMurata1989,
  title={Petri Nets: Properties, Analysis and Applications},
  author={Tadao Murata},
  year= 1989,
  month={April},
  volume={77},
  pages={541-551},
  organization={IEEE}
}

@article{JoseLimaII2018,
  title={Conversion methodologies from Signal Interpreted Petri Nets to Ladder Diagram and C language in Arduino},
  author={Matheus Ungaretti Borges and José Eduardo Lima II},
  journal={International Journal of Mechanical Engineering Education},
  volume={46},
  pages={1-6},
  year=2018,
  publisher={SAGE}
}

@book{CardosoValette1997,
  title={Redes de Petri},
  author={Cardoso and Valette},
  year=1997,
  publisher={Editora da UFSC}
}

@articles{JoseLimaII2002,
    author = {LIMA},
    title = {Uma metodologia para implementação através de CLPS de controle supervisório de células de manufatura utilizando redes de Petri},
    school = {Escola Politécnica da Universidade Federal da Bahia},
    year = 2002
}

@article{MatheusUngarettiBorges2020,
    author = {Matheus Ungaretti Borges},
    title = {Desenvolvimento de uma Metodologia em Redes de Petri a Objetos Interpretada},
    school = {Universidade Federal de Minas Gerais},
    year = 2020
}

@book{SonntagBorgnakke2009,
  title={Fundamentos da termodin\^{a}mica},
  author={Borgnakke, C. and Sonntag, R. E.},
  year=2009,
  publisher={Editora S\~{a}o Paulo}
}

@misc{Petri,
  organization={Petri},
  title = {Communication With Automata},
  year = {1962},
  address = {Bonn},
  publisher={Technische Universitat Darmstadt},
  url = {},
 urlaccessdate = {}
}

@book{Cengel2007,
  title={Termodin\^{a}mica},
  author={ÇENGEL, Yunus A. and BOLES, Michel A.},
  year={2007},
  publisher={Editor Mac Graw Hill}
}

@book{BlochHoefner1996,
  title={Reciprocating Compressors},
  author={Heinz P. Bloch and John J. Hoefner},
  year=1996,
  publisher={Elsevier}
}

@misc{ANP,
     title = {INMETRO},
    url = {https://www.gov.br/inmetro/pt-br/acesso-a-informacao/perguntas-frequentes/avaliacao-da-conformidade/servico-de-instalacao-de-gnv-em-veiculos/qual-a-capacidade-de-armazenamento-de-gnv-no-cilindro#:~:text=Quanto%20menor%20a%20press%C3%A3o%2C%20menos,de%20mais%20ou%20menos%2010%25.},
    author = {INMETRO},
    year = 2017,
    note = {Accessed on 01/10/2024}
}

@book{Rodrigues1991,
  title={Compressores Industriais},
  author={Paulo Sergio Rodrigues},
  year=1991,
  publisher={EDC Editora Didática e Científica}
}

@book{Machado2015,
    author = {Rodrigo Prestes Machado},
    title = {Desenvolvimento de Software III: Programação de Sistemas Web Orientada a Objetos em Java},
    publisher = {Bookman},
    year = 2015
}

@phdthesis{Guerrero2002,
    author = {Guerrero},
    title = {Redes de petri orientadas a objetos},
    school = {UFCG},
    year = 2002
}

@conference{FrankPommereau,
    key = {hal-00666665f},
    title = {Nets in Nets with SNAKES},
    year = 2009,
    author = {Frank Pommereau},
    month = {September},
    local = {Hamburg, Germany},
    url = {https://hal.science/hal-00666665/document},
    note = {acessed in 04/14/2024}
}

@misc{NikolajKunter2020,
    author = {Kunter},
    key = {Kunter},
    note = {Object-Oriented Petri Net - accessed in 04/10/2024},
    url = {https://github.com/Nikolaj-K/petri-net/blob/master/petri_net.py},
    year = 2020
}

@techreport{IEC,
type = {Standard},
key = {IEC 61131-3},
year = {2003},
title = {IEC: Programmable controllers-part 3: programming languages. Geneva, CH: International Organization for Standardization and International Electrotechnical Commission},
address = {Geneva, CH},
institution = {International Organization for Standardization}
}

@misc{USP,
    key = {USP},
    author = {USP},
    note = {accessed in 04/18/2024}, 
    url = {https://edisciplinas.usp.br/pluginfile.php/1881421/mod_resource/content/0/Aula2_1131.pdf},
    title = {A Norma IEC 61131}    
}

@book{Bolton2009,
    author = {W. Bolton},
    title = {Programmable Logic Controllers},
    publisher = {Newnes},
    year = {2009}
}