%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TEMPLATE PARA TRABALHO DE GRADUAÇÃO DO CURSO DE ENGENHARIA  %% 
%% MECÂNICA DA UNIVERSIDADE FEDERAL DE MINAS GERAIS.           %%
%% PROF. RAPHAEL NUNES                                         %% 
%% PROF. RAFAEL FERREIRA                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% abtex2-modelo-trabalho-academico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%
% -----------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}


% ------------
% PACOTES
% ------------

% ----------------------
% Pacotes fundamentais 
% ----------------------

\usepackage[alf,abnt-etal-list=0,abnt-etal-cite=2,bibjustif,]{abntex2cite}

%\usepackage{natbib}
\usepackage{cmap}				% Mapear caracteres especiais no PDF
%\usepackage{lmodern}			% Usa a fonte Latin Modern			
%\usepackage{times}			    % Usa a fonte Times

%\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{amssymb}  
\usepackage{amsthm}
\usepackage{xspace}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{subfig}
\usepackage{float}
\usepackage{xcolor}
\usepackage{mathrsfs}
\usepackage{adjustbox}
\usepackage{longtable}
\usepackage{array}
\usepackage{hyperref}
\usepackage[flushleft]{threeparttable}
\usepackage{empheq}
\usepackage[most]{tcolorbox}
%\usepackage{subcaption} %  for subfigures environments 
\usepackage{pdfpages}
\usepackage[final]{listings}
\usepackage[final]{minted}
\usepackage{appendix}

\newtcbox{\mymath}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=blue!30!black,
    colback=blue!30, boxrule=1pt,
    #1}

%Numbered environment
\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}\par\medskip
	\noindent \textbf{Exemplo~\theexample. #1} \rmfamily}{\medskip}

% ---
\usepackage{multirow}
\newcommand{\mat}[1]{\mbox{\boldmath{$#1$}}}    %letras gregas em negrito

		
% ----------------------------------------------------------------------------
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ----------------------------------------------------------------------------
\usepackage{lipsum}				% para geração de dummy text
% ---

% --------------------
% Pacotes de citações
% --------------------
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na biblioteca

% ---------------------------------------------------
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---------------------------------------------------

\titulo{\large Análise de um compressor alternativo de duas etapas utilizando Rede de Petri.}
\autor{João Lucas Fernandes de Sá}
\local{Belo Horizonte}
\data{2024}
\orientador{Eduardo José Lima II}
%\coorientadora{Nome coorientadora}
%\coorientador{Equipe \abnTeX}
\instituicao{
\large
  \textbf{UNIVERSIDADE FEDERAL DE MINAS GERAIS}
  \par
  \textbf{ESCOLA DE ENGENHARIA} 
  \par
  \textbf{DEPARTAMENTO DE ENGENHARIA MECÂNICA}}
\tipotrabalho{Trabalho de Conclusão de Curso}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Trabalho de Conclusão de Curso apresentado ao curso de Engenharia Mecânica da Universidade Federal de Minas Gerais, como requisito parcial à obtenção do grau de bacharel em Engenharia Mecânica.}
% ----------------------------------------
% ----------------------------------------
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=black,        	% color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=black,
		bookmarksdepth=4
}
\makeatother
% --- 

% --------------------------------------- 
% Espaçamentos entre linhas e parágrafos 
% ---------------------------------------

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{0 cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% -------------------
% compila o índice
% -------------------
\makeindex
% ---

% -------------------------------
% Início do documento
% -------------------------------
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% --------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% --------------------------------------------------------
% \pretextual

% ---------
% Capa
% ---------
\imprimircapa
% ---

% ------------------------------------------------
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% -----------------------------------------------
\imprimirfolhaderosto*
% ---
% ---------------------------------
% Inserir a ficha bibliográfica
% --------------------------------

% Isto é um exemplo de Ficha Catalográfica, ou `Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca irá fornecer um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%--
% \begin{fichacatalografica}
%     \includepdf{ficha_catalografica.pdf}
% \end{fichacatalografica}

% \begin{fichacatalografica}
% 	\sffamily
% 	\vspace*{\fill}					% Posição vertical
% 	\begin{center}					% Minipage Centralizado
% 	\fbox{\begin{minipage}[c][8cm]{13.5cm}		% Largura
% 	\small
% 	\imprimirautor
% 	%Sobrenome, Nome do autor
	
% 	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
% 	\imprimirlocal, \imprimirdata-
	
% 	\hspace{0.5cm} \thelastpage p. : il. (p\&b.) ; 30 cm.\\
	
% 	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
	
% 	\hspace{0.5cm}
% 	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
% 	\imprimirdata.}\\
	
% 	\hspace{0.5cm}
% 		1. palavra 1.
% 		2. palavra 2.
% 		3. palavra 3.
% 		4. palavra 3.
% 		5. Palavra 5.
% 		I. Orientador.
% 		II. Universidade.
% 		III. Instituto.
% 		IV. Título.  			
% 	\end{minipage}}
% 	\end{center}
% \end{fichacatalografica}
% ----

% ----------------
% Inserir errata
% ---------------
%\begin{errata}
%Elemento opcional da \citeonline[4.2.1.2]{NBR14724:2011}. Exemplo:

%\vspace{\onelineskip}

%FERRIGNO, C. R. A. \textbf{Tratamento de neoplasias ósseas apendiculares com
%reimplantação de enxerto ósseo autólogo autoclavado associado ao plasma
%rico em plaquetas}: estudo crítico na cirurgia de preservação de membro em
%cães. 2011. 128 f. Tese (Livre-Docência) - Faculdade de Medicina Veterinária e
%Zootecnia, Universidade de São Paulo, São Paulo, 2011.

%\begin{table}[htb]
%\center
%\footnotesize
%\begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
%  \hline
%   \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
%    \hline
%    1 & 10 & auto-conclavo & autoconclavo\\
%  \hline
%\end{tabular}
%\end{table}

%\end{errata}
% ---

% -----------------------------
% Inserir folha de aprovação
% -----------------------------

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%--
% \begin{folhadeaprovacao}
% \includepdf{ata_defesa.pdf}
% \end{folhadeaprovacao}
%--
 \begin{folhadeaprovacao}

  \begin{center}
     {\ABNTEXchapterfont\large\imprimirautor}

     \vspace*{\fill}\vspace*{\fill}
     \begin{center}
      \ABNTEXchapterfont\bfseries\large\imprimirtitulo
     \end{center}
     \vspace*{\fill}

     \hspace{.45\textwidth}
     \begin{minipage}{.5\textwidth}
         \imprimirpreambulo
     \end{minipage}%
     \vspace*{\fill}
   \end{center}
        
   \textbf{Banca examinadora:} 

   \assinatura{\imprimirorientador -  UFMG - (Orientador)} 
   %\assinatura{\textbf{\imprimircoorientadora} (Coorientadora)}
  %   \assinatura{Dra. Janis Lyn Joplin – UFMG - (Banca Examinadora) }
  %  \assinatura{Dr. Robert Anthony Plant – UFMG - (Banca Examinadora) }
  %  \assinatura{Me. Paul Bruce Dickinson – PUC-MG - (Banca Examinadora)}
  % \assinatura{Eng. Steven Victor Tallarico Tyler – PUC-MG - (Banca Examinadora)}

   \begin{center}
     \vspace*{0.5cm}
     {\large\imprimirlocal}, \large{30 de fevereiro de} 
     {\large\imprimirdata}
     \vspace*{1cm}
  \end{center}
  
 \end{folhadeaprovacao}
% ---

% ---------------
% Dedicatória
% --------------
% A dedicatória é opcional 
\begin{dedicatoria}
     \vspace*{\fill}
 	\begin{flushright}
    \par À minha avó, pelo eterno cuidado.
  	\end{flushright}
\end{dedicatoria}
% ---

% ---------------------
% Agradecimentos
% ---------------------
\begin{agradecimentos}
Agradeço à minha avó Graça, pelo apoio nas horas mais sombrias;
\par A todos que me apoiaram na trajetória da Universidade, em especial aos amigos Leonardo, Gláucia, Vitória e Felipe, pela companhia e camaradagem;
\par Ao Eli, por ser o irmão que a vida me deu;
\par E por fim, mas não menos importante, agradeço também ao professor Eduardo, que demonstrou com brilhantismo ser possível o ensino humanizado na Engenharia.
\end{agradecimentos}
% ---

% ---------
% Epígrafe
% % ----------
% % A epígrafe é opcional 
%  \begin{epigrafe}
%      \vspace*{\fill}
%  	\begin{flushright}
%   		\textit{“A melhor coisa que você pode fazer por uma pessoa é inspirá-la” \\ 
%   		(Robert Allen Dylan)}
%   	\end{flushright}
%   \end{epigrafe}
% % ---

% ---------------
% RESUMOS
% ----------------

% resumo em português
 \begin{resumo}
O mercado brasileiro de gás natural tem evoluído numa tendência crescente, através da adoção cada vez maior do GNV (gás natural veicular) como alternativa para o setor automotivo. Uma das criticidades da produção do GNV é a compressão do gás para uso, uma vez que deve ser armazenado nos cilindros de armazenamento a uma pressão de $200$ kgf/cm² (requisito legislativo da ANP). Para tal, faz-se necessária a utilização de compressores no processo produtivo, e este trabalho visa possibilitar o controle supervisório de um compressor alternativo de gás natural de duas etapas. Este controle pode ser realizado de diversas formas, mas será adotada a análise utilizando a rede de Petri, uma metodologia de controle recente baseada em estados e transições.

 \vspace{\onelineskip}
    
 \noindent
 \textbf{Palavras-chave}: GNV, Gás natural veicular, Rede de Petri, RdP, Rede de Petri Orientada, Compressor, Compressão.
 \end{resumo}
%-----------

% resumo em inglês
 \begin{resumo}[ABSTRACT]
  \begin{otherlanguage*}{english}

 \vspace{\onelineskip}
 
% \noindent 
Brazillian market of natural gas has shown a growing tendency through greater and greater adoption of natural gas (GNV) as an alternate fuel for the automotive sectors. One of its critical points regarding production is the gas' compression for the final user, because legislation requires minimal storage pressures of $200$ kgf/cm². In order to get to such pressures it is necessary to use compressors at the productive processes. This paper's objective is to make the supervisory control of an alternative gas natural compressor of two stages a possibility. Such control can be achieved in a number of ways, but the adopted one will be a Petri net analysis, which is a recently developed control methodology based upon stages and transitions.

 \vspace{\onelineskip}
    
 \noindent
    \textbf{Keywords}: GNV, Natural Gas, Petri nets, Oriented Petri Nets, Rdp, RdPi. Compressor, Compression.
 \end{otherlanguage*}
 \end{resumo}
%---

% -----------------------------------
% inserir lista de ilustrações
% ------------------------------------
 \pdfbookmark[0]{\listfigurename}{lof}
 \listoffigures*
 \cleardoublepage
% ---

% -------------------------------------
% inserir lista de tabelas
% -------------------------------------
 \pdfbookmark[0]{\listtablename}{lot}
 \listoftables*
 \cleardoublepage
% ---

% -------------------------------------
% inserir lista de abreviatura e siglas
% -------------------------------------
\begin{siglas}
 % \item[\textbf{Abreviaturas}]
 %  \item[A.] Autor
 %  \item[Aux.] Auxiliar
 %  \item[Cap.] Capítulo
 %  \item[Doc.] Documento
 %  \item[Num.] Número
  \vspace{0.5cm}
  \item[\textbf{Siglas}]
  \item[GNV]	Gás Natural Veicular
  \item[ANP] Agência Nacional do Petróleo
  \item[GASMIG] Companhia de Gás de Minas Gerais
\end{siglas}

% -------------------------------------
% inserir lista de simbolo
% -------------------------------------
% Lista de símbolos
\begin{simbolos}
  % \item[A] Área da seção transversal [m²]
  % \item[h] Coeficiente convectivo [W/m²K]
  % \item[R] Resistência elétrica [$\Omega$]
 \item [P]   Pressão [bar]
  \item[t]	Tempo [s]
  \item[T]	Temperatura [K] 
  \item[v]	Velocidade [m/s]
  \item[V]	Volume [m³]
  \item [C] Constante constitutiva do gás


  \item[\textbf{Gregos}
  % \item[$ \mu $] Viscosidade dinâmica [N.s/m²]
  % \item[$ \rho $] Massa específica [kg/m³]
  \item[$ \omega $] Mapa da rede de Petri

  \item[\textbf{Subscritos}]
  \item[0]  Estado Pregresso
  \item[1]	Estado Atual da rede de Petri
  \item[2]	Estado Posterior da rede de Petri

  % \item[\textbf{Sobrescrito}]
  % \item[0]	Condição inicial
  % \item[f] 	Condição final

  % \item[\textbf{Constantes}]
  % \item[c]	Velocidade da luz no vácuo		$2,9979 \times 10^8\,\, \mathtt{m/s}$
  % \item[g]	Aceleração gravitacional		$9,7836\,\, \mathtt{m/s}^2$ 
  % \item[$\sigma$]	Constante de Stefan Boltzmann	$5,6703\times10^{-8}\,\, \mathtt{W/m}^2\mathtt{K}^4$
\end{simbolos}

 
% -------------------------------------
% inserir o sumario
% -------------------------------------
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual
%--------------------------%--------------------------%--------------------------%
%--------------Início do Conteúdo------------------------------------------------%
%--------------------------%--------------------------%--------------------------%
\include{1Introducao}
\include{2RevisaoBibliografica}
\include{3Metodologia}
\include{4Resultados}
\include{6Conclusao}
\include{7EstudosFuturos}
\include{8Anexo}

\clearpage
\small
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{abntex2-alf}
\bibliography{bibliografia}
%--
\label{ultima_pagina}

%---------------------
\end{document}